<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            margin: 0px;
            padding: 0px;
            background-color: #1b203d;
            overflow: hidden;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .login-container {
            width: 300px;
            margin: 200px auto;
            background-color: #272c4a;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        .login-container h2 {
            font-size: 30px;
            color: white;
            font-weight: bold;
            margin-bottom: 20px;
            text-align: center;
        }

        .input-container {
            position: relative;
            margin-bottom: 20px;
        }

        .input-field {
            width: 100%;
            padding: 10px;
            border: none;
            background-color: #272c4a;
            color: white;
            font-size: 16px;
            border-bottom: 2px solid #818181;
            box-sizing: border-box; 
        }

        .input-field::placeholder {
            color: #818181;
        }

        .login-button {
            width: 100%;
            padding: 10px;
            border: none;
            background-color: white;
            color: #272c4a;
            font-size: 18px;
            font-weight: bold;
            cursor: pointer;
            border-radius: 4px;
        }

        .login-button:active {
            background-color: #3e445e; /* Clicked color */
            color: white;
        }
        alert-success {
            background-color: white; 
            color: black;
        }

        .alert-danger {
            background-color: white; 
            color: black;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h2>Login</h2>
        <form action="login" method="post">
            <div class="input-container">
                <input type="text" class="input-field" name="username" placeholder="Username" />
            </div>
            <div class="input-container">
                <input type="password" class="input-field" name="password" placeholder="Password" />
            </div>
            <button type="submit" class="login-button">Login</button>
        </form>
        <div th:if="${successMessage}" class="alert alert-success" role="alert">
  <p th:text="${successMessage}"></p>
        </div>
        <div th:if="${errorMessage}" class="alert alert-danger" role="alert">
            <p th:text="${errorMessage}"></p>
        </div>
        <script th:if="${successMessage}">
            setTimeout(function() {
                document.querySelector('.success-message').style.display = 'none';
            }, 5000); 
        </script>
    </div>
</body>
</html>
